Reachable tiles marked as .
¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
¢iS........T.........¢i..........................¢i
¢i¢i¢i¢i¢i.¢i¢i¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i.¢i¢i¢i¢i.¢i¢i¢i.¢i¢i¢i¢i¢i¢i¢i¢i
¢i.....¢i.¢i...¢i.....¢i.¢i........¢i....T.¢i.¢i...¢i....¢i
¢i.¢i¢i¢i¢i¢i.¢i¢i¢i.¢i.¢i¢i¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i.¢i..¢i¢i¢i¢i¢i.¢i¢i¢i.¢i.¢i¢i¢i¢i
¢i...T.....¢i.¢i.¢i...¢i........¢i.¢i..........¢i.¢i.¢i  ¢i
¢i¢i¢i¢i¢i¢i¢i¢i¢i.¢i.¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i.¢i.¢i.¢i ¢i¢i
¢i.........¢i...¢i..........¢i.¢i.¢i..........¢i...¢i  ¢i
¢i.¢i¢i.¢i¢i¢i.¢i¢i¢i.¢i¢i¢i.¢i¢i¢i.¢i.¢i.¢i.¢i.....¢i¢i¢i.¢i¢i¢i.¢i¢i¢i.¢i¢i¢i
¢i.¢i....................¢i.¢i.¢i.¢i¢i.......T........¢i
¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.¢i¢i¢i.¢i.¢i......¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
¢i.¢i.¢i................¢i.¢i.¢i¢i¢i¢i¢i..¢i.¢i............¢i
¢i.¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.¢i.¢i.....¢i..¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
¢i.¢i.¢i.¢i            ¢i.¢i.¢i¢i¢i¢i¢i.¢i..¢i.¢i.¢i..T.......¢i
¢i.¢i.¢i.¢i ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i ¢i.¢i.....¢i.¢i..¢i.¢i.¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
¢i.....¢i   T      ¢i ¢i.¢i¢i¢i¢i¢i.¢i.¢i................E¢i
¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i ¢i.......¢i¢i¢i.¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
END IS REACHABLE!
